# Leave-Management-System

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: JwtAuthenticatedUser.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/project/controller/: AdminController.java  EmployeeController.java  LeaveController.java  ManagerController.java  UserController.java
src/main/java/com/example/project/dto/: ApplyLeaveRequest.java  CreateEmployeeRequest.java  LeaveResponse.java
src/main/java/com/example/project/entity/: Credentials.java  Employee.java  LeaveRequest.java  LeaveStatus.java  Role.java  Users.java
src/main/java/com/example/project/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/project/repository/: EmployeeRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/example/project/service/: EmployeeService.java  JwtService.java  LeaveService.java  UserService.java
src/main/resources/: application.properties  logback.xml  schema.sql
